# real-estate-leads-pipeline

./: README.md  build.gradle  compose.yaml  settings.gradle
postman/: real-estate-leads-pipeline.postman_collection.json
src/main/java/com/github/dimitryivaniuta/gateway/realestate/: RealEstateLeadsPipelineApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/config/: AppProperties.java  ApplicationConfiguration.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/controller/: LeadController.java  PortalSecurityController.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/domain/: Lead.java  LeadActionType.java  LeadActivity.java  LeadPhase.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/dto/: AdvanceLeadPhaseRequest.java  CreateLeadRequest.java  LeadActivityResponse.java  LeadPipelineSummaryResponse.java  LeadResponse.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/exception/: GlobalExceptionHandler.java  InvalidLeadPhaseTransitionException.java  LeadNotFoundException.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/repository/: LeadActivityRepository.java  LeadRepository.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/security/: IpAddressResolver.java  IpThreatProtectionService.java  JwtRoleConverter.java  PortalOriginValidationFilter.java  RedisIpRateLimiter.java  SecurityConfiguration.java  SuspiciousRequestFilter.java  TenantAccessService.java
src/main/java/com/github/dimitryivaniuta/gateway/realestate/service/: LeadActivityService.java  LeadEventsPublisher.java  LeadPhasePolicy.java  LeadService.java  LeadSummaryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_leads.sql  V2__create_lead_activities.sql
src/test/java/com/github/dimitryivaniuta/gateway/realestate/controller/: LeadControllerTest.java
src/test/java/com/github/dimitryivaniuta/gateway/realestate/security/: PortalOriginValidationFilterTest.java  SuspiciousRequestFilterTest.java  TenantAccessServiceTest.java
src/test/java/com/github/dimitryivaniuta/gateway/realestate/service/: LeadPhasePolicyTest.java  LeadServiceTest.java
